<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ebru, he2b,fit">
    <meta name="auteur" content="Ebru Sahin">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

    <header >
        <center>
       <h1>she bru's site</h1> 
    </center>
    </header>
    <h2>Introduction</h2>
    <p>Bonjour! Bienvenue sur le site de g57958.</p>
    <h3>Ce que nous pouvons faire</h3>

    <main >
        <div class="container">
            <div class="sectıons">
        
                   
                <a href="calculimc.html" ><img class="ımages" src="97034_1.jpg"> </a> 
                
                <p class="titre">  Calculer son imc</p>
                <p class="texte">Des explications sue l'IMC et une calculatrice</p>
                </div>
            
            <div class="sectıons"> 
                <a href="psycho.html"> <img class="ımages" src="noix-de-coco.jpg"></a>
                
                <p class="titre"> Psycho et noix de coco</p>
            
                <p class="texte">En apprendre plus <br> sur  les recettes vegan  <br>
                <br>  </p>
            </div>
                <div class="sectıons">
                    <a href="mangersain.html"> <img class="ımages" src="5df6327bae298bf500b9153c.webp"></a> 
                  
                    <p class="titre">Manger sainement</p>
              
                    <p class="texte">  guide vers le <br>
                         manger sain 
                        </p>
                </div>
            </div>
        
    </main>
</body>
</html>
